{% extends "base.html" %}

{% block content %}

{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
h1.corona_text {
  text-shadow: 5px 5px 18px #FF0000;
  font-size:100px;
}


.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}




</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body>

<center><h1 class="corona_text">Covid-19</h1></center>
<br>

<div class="cards-list">
<div class="card 1">
<div class="card_image"> <img src="{% static 'total cases.jpg' %}" /> </div>
<div class="card_title title-white">
<p>{{total_cases}}</p>
</div>
</div>
<div class="card 2">
<div class="card_image">
<img src="{% static 'total revocer.jpg' %}" />
</div>
<div class="card_title title-white">
<p>{{total_recovered}}</p>
</div>
</div>
<div class="card 3">
<div class="card_image">
<img src="{% static 'death.jpg' %}" />
</div>
<div class="card_title title-white">
<p>{{total_deaths}}</p>
</div>
</div>

</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

</body>
</html>




{% endblock %}